# These settings were set by the catalyst build script that automatically built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more detailed example.

# Threads dedicated to LTO:
NTHREADS="6"
MAKEOPTS="-j6 -l6"

# LTOize & Graphite!
source make.conf.lto

COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="-march=skylake ${CFLAGS} -pipe -falign-functions=32"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

ABI_X86="(64)"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965 iris vmware virtualbox"
INPUT_DEVICES="roccat_konextdoptical"


# Switching from Gnome profile Dektop Default & further Gnome specific flags:
USE="gnome gtk gstreamer sysprof introspection elogind networkmanager colord"
USE="$USE nautilus gnome-keyring theora -gtk-doc -telepathy -gnome-online-accounts"

# Switching form Desktop Default to Default Profile: (System utilitys & mainly media codecs)
USE="$USE dbus udev policykit opengl libnotify"
USE="$USE icu xml jpeg tiff png gif flac pdf mp3 x264 x265 mpeg svg truetype"
# Optional: For getting DvD/Cd stadard read support
#USE=" $USE a52 dvd dvda  cdda"

# +
USE="$USE btrfs zstd graphite threads ipv6 wayland xwayland alsa pulseaudio pipewire cups vaapi screencast"
# -
USE="$USE -doc -ccache -debug -X -systemd -qt -qt5 -kde -examples -bluetooth -eds"

# Plugins:
LIBREOFFICE_EXTENSIONS="wiki-publisher"
NGINX_MODULES_HTTP="fastcgi"


#ACCEPT_KEYWORDS=""
#ACCEPT_LICENSE=""
#FEATURES="distcc"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
#DISTDIR="/var/cache/distfiles"
DISTDIR="/tmp/portage/distfiles"
PKGDIR="/var/cache/binpkgs"

PORTAGE_TMPDIR="/tmp/portage"


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="de en ja"

# I like this college :)
GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/"
