# Due to compiling errors:
media-libs/gst-plugins-good	disable-ltoize.conf
app-emulation/virtualbox-modules	disable-ltoize.conf
x11-libs/gtk+	disable-ltoize.conf	#3.24.32
dev-libs/gjs	disable-ltoize.conf	#1.71.2-1.17.0 (...)

# May be pulled by offhand and are too huge:
#net-libs/webkit-gtk     disable-ltoize.conf
#dev-qt/qtwebengine      disable-ltoize.conf

# Noticed performance decrease:
app-office/libreoffice	disable-ltoize.conf

# Too massive projects:
www-client/chromium	disable-ltoize.conf compile-using-all-cores.conf
#www-client/firefox	disable-ltoize.conf
#mail-client/thunderbird	disable-ltoize.conf
#media-gfx/gimp  disable-ltoize.conf
